#DB Settings
#Thu Mar 17 01:05:56 CST 2016
GUEST_USER_PWD=GUEST/ORACLE
APPL_SERVER_ID=2E2E72E6F3DB0331E05313D8E90A998330304419782304956964229124028249
FND_JDBC_BUFFER_DECAY_INTERVAL=300
APPS_JDBC_DRIVER_TYPE=THIN
FND_JDBC_BUFFER_MIN=1
GWYUID=APPLSYSPUB/PUB
FND_JDBC_BUFFER_MAX=5
APPS_JDBC_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=erpuat.wldl.com.cn)(PORT=1527)))(CONNECT_DATA=(SERVICE_NAME=SIT)))
FND_JDBC_STMT_CACHE_SIZE=100
TWO_TASK=SIT
JDBC:oracle.jdbc.maxCachedBufferSize=358400
JDBC:processEscapes=true
FND_MAX_JDBC_CONNECTIONS=500
FND_JDBC_USABLE_CHECK=false
FNDNAM=APPS
FND_JDBC_PLSQL_RESET=false
DB_PORT=1527
FND_JDBC_CONTEXT_CHECK=true
FND_JDBC_BUFFER_DECAY_SIZE=5
DB_HOST=erpuat.wldl.com.cn